# age-api

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/action/: CreateAction.java  DeleteAction.java  ReadAction.java  UpdateAction.java
src/main/java/config/: H2ServerConfig.java
src/main/java/dao/: ExameDao.java
src/main/java/model/: Exame.java  TipoExame.java
src/main/java/ws/: EndpointClientSample.java  EndpointStarter.java  ExameWS.java
src/main/java/wsclient/: AbstractCollection.java  AbstractList.java  ArrayList.java  Exame.java  ExameWS.java  ExameWSService.java  ObjectFactory.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/db/migration/: V01_0_01__create_tb_exames.sql
src/main/webapp/: index.jsp
